<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 20%;
        }
    </style>
</head>
<body>  
    <img src="https://storage.googleapis.com/acciojob-user-content/profile-photos/f9434e85-38f3-4339-acca-835a1082b700-4b7c96e7-9d3c-45d6-bf66-97d290e21b74" height="300" alt="">
    <h1>Akash Mahaur</h1>
    <a href="https://www.linkedin.com/in/akash-mahaur-682a61211/">My linkedin</a>

    <div id="skills">
        <ul>
        <li>web development</li>
        <li>app development</li>
         </ul>
    </div>
    <div id="projects">
         <ul>
            <li>netflix clone</li>
            <li>spotify clone</li>
            <li>chess game</li>
         </ul>
    </div>
</body>
</html>